<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Array</title>
</head>
<body>

    <h1>Berlatih Array</h1>    

    <h3>Looping Array</h3>
    <div id="jawaban1"></div>

    <script>

        var input = [
            ["0001", "Roman Alamsyah", "Bandar Lampung", "21/05/1989", "Membaca"],
            ["0002", "Dika Sembiring", "Medan", "10/10/1992", "Bermain Gitar"],
            ["0003", "Winona", "Ambon", "25/12/1965", "Memasak"],
            ["0004", "Bintang Senjaya", "Martapura", "6/4/1970", "Berkebun"]
        ]

        function dataHandling(arr) {
            var output = "";
            for (var i = 0; i < arr.length; i++) {
                var data = arr[i];
                output += "Nomor ID: " + data[0] + "<br>";
                output += "Nama Lengkap: " + data[1] + "<br>";
                output += "TTL: " + data[2] + " " + data[3] + "<br>";
                output += "Hobi: " + data[4] + "<br><br>";
            }
            return output;
        }

        var jawaban1 = dataHandling(input);

        document.getElementById("jawaban1").innerHTML = jawaban1;

    </script>
    
</body>
</html>
