<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Conditional HTML</title>
</head>
<body>
    <h1>Berlatih Kondisional</h1>
    
    <h3>Masukkan nama dan peranmu!</h3>
    <form action="#" id="formConditional">
        <input type="text" id="name" placeholder="Isi nama di sini">
        <input type="text" id="role" placeholder="Isi peran di sini">
        <input type="submit" value="Mulai Permainan">
    </form>

    <h3>Jawaban dari console game: </h3>
    <div id="jawaban"></div>

    <script>
        var form = document.getElementById("formConditional");
        var jawaban = document.getElementById("jawaban");

        form.addEventListener("submit", function(e) {
            e.preventDefault();

            var name = document.getElementById("name").value;
            var role = document.getElementById("role").value;
            var jawabanKonsol;

            if (name == "" && role == "") {
                jawabanKonsol = "Nama dan peran harus diisi!";
            } else if (name != "" && role == "") {
                jawabanKonsol = "Halo " + name + ", pilih peranmu untuk memulai game!";
            } else if (name != "" && role == "Penyihir") {
                jawabanKonsol = "Selamat datang di Dunia Werewolf, " + name + ". Halo Penyihir " + name + ", kamu dapat melihat siapa yang menjadi Werewolf!";
            } else if (name != "" && role == "Werewolf") {
                jawabanKonsol = "Selamat datang di Dunia Werewolf, " + name + ". Halo Werewolf " + name + ", kamu dapat memilih siapa yang akan kamu makan malam ini!";
            } else if (name != "" && role == "Rakjel") {
                jawabanKonsol = "Selamat datang di Dunia Werewolf, " + name + ". Halo Rakjel " + name + ", kamu menjadi rakyat jelata.";
            }

            jawaban.innerHTML = jawabanKonsol;
        });
    </script>
</body>
</html>
